# Nessine
NESSIE_VERSION=0.76.6
NESSIE_CLI_VERSION=0.101.2

# Postgres
POSTGRES_VERSION=17
POSTGRES_USER=cagri
POSTGRES_PASSWORD=3541
POSTGRES_DB=airflow_db

# Trino
TRINO_VERSION=457

# Minio (S3)
MINIO_VERSION=RELEASE.2024-11-07T00-52-20Z.fips
MINIO_ROOT_USER=cagri
MINIO_ROOT_PASSWORD=35413541 #AWS_SECRET_ACCESS_KEY==MINIO_ROOT_PASSWORD
MINIO_DOMAIN=minio
MINIO_REGION_NAME=us-east-1
MINIO_REGION=us-east-1

# mc for Minio (S3)
MC_VERSION=RELEASE.2024-11-05T11-29-45Z.fips
AWS_ACCESS_KEY_ID=cagri
AWS_SECRET_ACCESS_KEY=35413541
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# DBT2

# Airflow
AIRFLOW_VERSION=2.10.2
